manifest.toml (before)
#:schema https://raw.githubusercontent.com/YunoHost/apps/master/schemas/manifest.v2.schema.json

packaging_format = 2

id = "timeoff"
name = "Timeoff"
description.en = "Web application for managing employee absences"
description.fr = "Application Web de gestion des absences des employés"

version = "1.4.5~ynh2"

maintainers = ["Julien Malik"]

[upstream]
license = "MIT"
website = "https://timeoff.management/"
admindoc = "https://timeoff.management/support/main-page.html"
code = "https://github.com/timeoff-management/timeoff-management-application"

[integration]
yunohost = ">= 11.2"
architectures = "all"
multi_instance = false

ldap = false

sso = false

disk = "50M"
ram.build = "50M"
ram.runtime = "50M"

[install]
    [install.domain]
    type = "domain"

    [install.init_main_permission]
    type = "group"
    default = "visitors"

[resources]
    [resources.sources.main]
    url = "https://github.com/timeoff-management/timeoff-management-application/archive/refs/tags/1.4.5.tar.gz"
    sha256 = "8280eb54b2ea4d419b4d8a5d81ef498a04b2a5bd78bd68ca94ac83b8e8f29eed"
    autoupdate.strategy = "latest_github_release"

    [resources.system_user]

    [resources.install_dir]

    [resources.permissions]
    main.url = "/"

    [resources.ports]

    [resources.apt]
    packages = "sqlite3"

manifest.toml (after)
#:schema https://raw.githubusercontent.com/YunoHost/apps/master/schemas/manifest.v2.schema.json

packaging_format = 2

id = "timeoff"
name = "Timeoff"
description.en = "Web application for managing employee absences"
description.fr = "Application Web de gestion des absences des employés"

version = "1.4.5~ynh3"

maintainers = ["Julien Malik"]

[upstream]
license = "MIT"
website = "https://timeoff.management/"
admindoc = "https://timeoff.management/support/main-page.html"
code = "https://github.com/timeoff-management/timeoff-management-application"

[integration]
yunohost = ">= 12.0.9"
helpers_version = "2.1"
architectures = "all"
multi_instance = false

ldap = false

sso = false

disk = "2G"
ram.build = "350M"
ram.runtime = "150M"

[install]
    [install.domain]
    type = "domain"

    [install.init_main_permission]
    type = "group"
    default = "visitors"

[resources]
    [resources.sources.main]
    url = "https://github.com/timeoff-management/timeoff-management-application/archive/refs/tags/1.4.5.tar.gz"
    sha256 = "8280eb54b2ea4d419b4d8a5d81ef498a04b2a5bd78bd68ca94ac83b8e8f29eed"
    autoupdate.strategy = "latest_github_release"

    [resources.system_user]

    [resources.install_dir]

    [resources.permissions]
    main.url = "/"

    [resources.ports]

    [resources.apt]
    packages = "sqlite3"

manifest.toml (diff)
@@ -7,7 +7,7 @@ name = "Timeoff"
 description.en = "Web application for managing employee absences"
 description.fr = "Application Web de gestion des absences des employés"
 
-version = "1.4.5~ynh2"
+version = "1.4.5~ynh3"
 
 maintainers = ["Julien Malik"]
 
@@ -18,7 +18,8 @@ admindoc = "https://timeoff.management/support/main-page.html"
 code = "https://github.com/timeoff-management/timeoff-management-application"
 
 [integration]
-yunohost = ">= 11.2"
+yunohost = ">= 12.0.9"
+helpers_version = "2.1"
 architectures = "all"
 multi_instance = false
 
@@ -26,9 +27,9 @@ ldap = false
 
 sso = false
 
-disk = "50M"
-ram.build = "50M"
-ram.runtime = "50M"
+disk = "2G"
+ram.build = "350M"
+ram.runtime = "150M"
 
 [install]
     [install.domain]
